DATABASE_URL=postgres://postgres:8zSCrItKqJYDRrkQ@db.lufrkblmrnqpzsijqqrx.supabase.co:5432/postgres

VITE_SUPABASE_URL=https://lufrkblmrnqpzsijqqrx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1ZnJrYmxtcm5xcHpzaWpxcXJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNTE5NjEsImV4cCI6MjA2MjYyNzk2MX0.oEP9f0ZMKVTpXYY4sdaYa0WeEbVRpdBn60IfleSa4RA